salary = 5000  # Ежемесячная зарплата
spend = 6000  # Траты за первый месяц
months = 10  # Количество месяцев, которое планируется протянуть без долгов
increase = 0.03  # Ежемесячный рост цен

money_capital=0 # Подушка безопасности, чтобы протянуть 10 месяцев без долгов

for i in range(months): # Цикл выполняется 10 раз, потому что months=10
    difference=spend-salary # Находим разницу между расходами и зарплатой
    money_capital=money_capital+difference # Добавляем недостающую сумму к подушке
    spend=spend*(1+increase) # Расходы увеливаются на 3 процента

print(f"Подушка безопасности, чтобы протянуть {months} месяцев без долгов:", round(money_capital)) # Выводим ответ округляя до целых
