def count_letters(text): # Создаем функцию для подсчета количества букв в тексте
    letters = {} # Создаем пустой словарь для хранения букв и их количесвта

    text = text.lower() # Переводим весь текст в нижний регистр
    for letter in text: # Перебираем каждый символ в тесте
        if letter.isalpha(): # Проверяем, является ли символ буквой
            if letter in letters:
                letters[letter] = letters[letter] + 1
            else:
                letters[letter] = 1

    return letters

def calculate_frequency(letters_counts): # Создаем функцию для вычисления частоты каждой буквы
    frequency = {} # Создаем пустой словарь для частот букв

    total_letters = 0 # Создаем переменную для подсчета общего количества букв
    for value_letters in letters_counts.values(): # Перебираем все значения словаря
        total_letters = total_letters+value_letters
    for letter1 in letters_counts: # Перебираем каждую букву в словаре
        rate = letters_counts[letter1]/total_letters # Вычисляем частоту буквы
        frequency[letter1] = round(rate, 2) # Округляем частоту до 2 знаков после запятой и записываем в словаре

    return frequency

main_str = """
У лукоморья дуб зелёный;
Златая цепь на дубе том:
И днём и ночью кот учёный
Всё ходит по цепи кругом;
Идёт направо — песнь заводит,
Налево — сказку говорит.
Там чудеса: там леший бродит,
Русалка на ветвях сидит;
Там на неведомых дорожках
Следы невиданных зверей;
Избушка там на курьих ножках
Стоит без окон, без дверей;
Там лес и дол видений полны;
Там о заре прихлынут волны
На брег песчаный и пустой,
И тридцать витязей прекрасных
Чредой из вод выходят ясных,
И с ними дядька их морской;
Там королевич мимоходом
Пленяет грозного царя;
Там в облаках перед народом
Через леса, через моря
Колдун несёт богатыря;
В темнице там царевна тужит,
А бурый волк ей верно служит;
Там ступа с Бабою Ягой
Идёт, бредёт сама собой,
Там царь Кащей над златом чахнет;
Там русский дух… там Русью пахнет!
И там я был, и мёд я пил;
У моря видел дуб зелёный;
Под ним сидел, и кот учёный
Свои мне сказки говорил.
"""

letters_count = count_letters(main_str) # Вызываем функцию и считаем количество букв
letters_frequency = calculate_frequency(letters_count) # Вычисляем частоту каждой буквы
for letter1 in letters_frequency:
    print(letter1, ":", letters_frequency[letter1]) # Выводим буквы и частоту
